<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不物喜，不己悲，善假物，易参行！"><title>总结 | 布衣男儿</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/boyer/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/boyer/favicon.ico"><link rel="apple-touch-icon" href="/boyer/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/boyer/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/boyer/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">总结</h1><a id="logo" href="/boyer/.">布衣男儿</a><p class="description">不物喜，不己悲，善假物，易参行！</p></div><div id="nav-menu"><a href="/boyer/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/boyer/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/boyer/about/"><i class="fa fa-user"> 关于</i></a><a href="/boyer/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">总结</h1><div class="post-meta">Dec 15, 2015<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2015/12/15/2015-12-15-zong-jie/" href="/boyer/2015/12/15/2015-12-15-zong-jie/#comments" class="ds-thread-count"></a><div class="post-content"><p>####联系方式</p>
<ul>
<li>手机：13522834108</li>
<li>Email：huos3203@gmail.com </li>
<li>QQ：724987481</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>霍曙光/男/1988 </li>
<li>本科/郑州轻工业学院 计算机网络技术 </li>
<li>工作年限：5年</li>
<li>QQ：724987481</li>
<li>技术博客：<a href="http://huos3203.github.io/MyBlog/">布衣男儿</a></li>
<li>Github：<a href="https://github.com/huos3203/" target="_blank" rel="external">https://github.com/huos3203/</a> </li>
<li><p>GitBook：<a href="https://huoshuguang.gitbooks.io" target="_blank" rel="external">https://huoshuguang.gitbooks.io</a></p>
</li>
<li><p>期望职位：iOS高级程序员，应用架构师</p>
</li>
<li>期望薪资：税前月薪20k~25k</li>
<li>期望城市：北京</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><p>##北京创世泰克科技有限公司 (2013年11月~至今)</p>
<p>###工作描述：  </p>
<ol>
<li>负责iPhone/iPad应用软件设计与开发；  </li>
<li>参与项目需求分析，产品模块的概要设计；  </li>
<li>优化软件性能，提高用户体验；  </li>
<li>scrum分解任务控制开发进度；</li>
<li>管理itunes，搭建fastlane自动化部署Appstore</li>
</ol>
<hr>
<p>###<a href="https://itunes.apple.com/cn/app/peng-bao-bao/id794859712?mt=8" target="_blank" rel="external">鹏保宝</a></p>
<p>鹏保宝是一款用于为数字内容的传播及销售环节保价护航，确保受保护的视频、文档、图纸等内容不被二次传播或转售，广泛用于在教育培训、淘宝数字内容销售、设计企业、印刷、电子书出版等领域，建立起了很好的用户基础。</p>
<p>####技术描述：</p>
<p>四人项目，担任IOS组组长</p>
<p>主要负责：任务分解和分配，每天了解开发进度更新燃尽图，讨论和跟进各种具体的技术问题，协调一些产品需求的变更，响应一些市场同事的需求，跟进相关功能上线。</p>
<ul>
<li>使用<a href="https://cocoapods.org" target="_blank" rel="external">cocoaPods</a>工具管理第三方类库，<a href="http://git-scm.com/book/zh/v2" target="_blank" rel="external">Git</a>控制版本迭代协作开发；</li>
<li>定制<a href="https://github.com/FFmpeg/FFmpeg" target="_blank" rel="external">ffmpeg</a>,<a href="http://mupdf.com/repos/mupdf" target="_blank" rel="external">mupdf</a>阅读器底层业务,集成IJKPlayer支持鹏保宝加密阅读；</li>
<li>使用storyboard/xib，AutoLayout与Size Class技术适配iPad/iPhone；</li>
<li>使用<a href="https://github.com/robbiehanson/CocoaAsyncSocket" target="_blank" rel="external">CocoaAsyncSocket</a>开源包实现socket传输协议封装；</li>
<li>使用<a href="https://github.com/RestKit/RestKit" target="_blank" rel="external">RestKit</a>处理web服务api,解析JSON映射响应对象；</li>
<li>通过<a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="external">WebViewJavascriptBridge</a>/<a href="http://nshipster.cn/javascriptcore/" target="_blank" rel="external">JavaScriptCore</a>实现In-APP Purchase内购；</li>
<li>封装<a href="https://github.com/ccgus/fmdb" target="_blank" rel="external">FMDB</a>接口，SQLite数据库设计及<a href="http://www.sqlcipher.net" target="_blank" rel="external">SQLCipher</a>数据库加密；</li>
<li><a href="https://github.com/scalessec/Toast" target="_blank" rel="external">Toast</a>Android风格的Toast控件,用户提示便捷得体；</li>
<li>集成微信SDK,腾讯SDK，ShareSDK，JpushSDK；</li>
</ul>
<p>#####项目管理成长：<br>由周期长、响应速度慢、维护修改困难，以文档为核心的传统开发模式到敏捷开发以人为本，专注于交付对客户有价值的软件，在高度协作的开环境中，使用迭代式的方式进行增量开发，经常使用反馈进行思考、反省和总结，不停的进行自我调整和完善。</p>
<p>#####技术突破：<br>在阅读鹏保宝视频文件时，MediaPlayer.framework仅支持普通视频播放，如何在保证鹏保宝文件不被解密的情况下，实现用户正常阅读。我通过google发现ffmpeg是基于C开发的开源程序，能够通过编译源码支持多平台，在此基础上，我们对ffmpeg定制开发，在底层代码中加入解密算法，传入文件秘钥，实现了ffmpeg支持鹏保宝视频文件的阅读。<br>  雷同，对于鹏保宝PDF加密文件时，我们对mupdf开源程序，进行二次开发，实现了mupdf支持鹏保宝PDF文件的阅读。</p>
<p>###<a href="https://itunes.apple.com/cn/app/pbb-reader/id954969456?mt=8" target="_blank" rel="external">PBB Reader</a><br><code>Pbb Reader</code>是鹏保宝加密文件的阅读器，使用此软件可以打开被鹏保宝加密后的文件，最新版本集成了<code>开会APP</code>的相关功能，并支持绥知文件的阅读。</p>
<p>四人项目，担任IOS组组长  </p>
<p>主要负责：任务分解，了解开发进度，更新燃尽图，讨论和跟进各种具体的技术问题，协调一些产品需求的变更，响应一些市场同事的需求，跟进相关功能上线。</p>
<p>#####技术描述：</p>
<ul>
<li>作为<code>鹏保宝</code>lite阅读器，使用<code>URL Schemes</code>实现文件共享；</li>
<li>使用一个target对应一个新的product方案，创建<code>PBB Reader</code>阅读器；</li>
<li>使用扫描二维码技术登录<code>开会</code>APP；</li>
<li>AutoLayout与Size Class技术适配iPad机型；</li>
</ul>
<p>#####项目收获：</p>
<ol>
<li>使用target功能充分利用代码，开发新产品，以最小的代价产出lite版应用；</li>
<li>使用autolayout和size class重构界面实现，去除机型判断，坐标硬适配的冗长代码；</li>
<li>学习自动化部署工具包<code>fastlane</code>部署Appstore；</li>
</ol>
<p>###<a href="https://itunes.apple.com/cn/app/sui-zhi/id848758969?mt=8" target="_blank" rel="external">绥知</a><br>绥知是一款可加强保护这些数字化的音视频节目内容的版权，涉及的技术就是数字权限管理技术。本应用现可支持在PC端进行图书，音乐，视频加密后买卖交易，在移动端可进行解密查看。</p>
<p>###<a href="https://itunes.apple.com/cn/app/kai-hui/id1063916218?mt=8" target="_blank" rel="external">开会</a><br>开会是一款会议管理系统，主要功能包括创建会议、发布会议通知、管理会议资料、管理会务等相关功能，通过该系统可实现无纸化会议办公，使得企业可以环保高效的开展会议。本APP为该系统的移动客户端，主要为参会人员提供了会议资料的领取、使用、收藏、管理等功能。</p>
<hr>
<p>#个人作品： </p>
<p>###<a href="https://itunes.apple.com/cn/app/iresearcher/id1048834926?mt=8" target="_blank" rel="external">iResearcher</a><br>iResearcher是一款科研/研发领域大数据分析系统+应用。旨在为科研/技术研发工作者提供 资源直达服务，iResearcher计划提供的资源服务既包括论文，方法，数据集，也包括人，资金等。最终建立，人与人，人与资金，人与技术方法之间的互联。为科研/研发工作者，提供一站式科研服务平台。</p>
<p>#####工作描述：</p>
<p>本项目包含IOS端，安卓端，<a href="http://www.iresearch.xyz" target="_blank" rel="external">PC端</a>，担任项目Scrum Master</p>
<ul>
<li>和业务方沟通确定产品需求和流程，形成文档和原型设计，敲定开发方案；</li>
<li>在<code>worktile</code>平台分配任务，监控项目进度，处理客户反馈；</li>
<li>负责IOS项目架构设计，UI界面和功能实现；</li>
<li>android端APP发布（友盟，应用宝，小米应用商店）；</li>
<li>IOS端自动化部署发布appstore；</li>
</ul>
<p>#####技术描述：</p>
<ul>
<li>使用<a href="https://cocoapods.org" target="_blank" rel="external">cocoaPods</a>工具管理第三方类库，<a href="http://git-scm.com/book/zh/v2" target="_blank" rel="external">Git</a>控制版本迭代协作开发；</li>
<li><a href="https://github.com/romaonthego/RESideMenu" target="_blank" rel="external">RESideMenu</a>侧滑布局类库,支持左右滑动，滑动距离;</li>
<li><a href="https://github.com/hackiftekhar/IQKeyboardManager" target="_blank" rel="external">IQKeyboardManager</a>易于集成，支持设备的方向，可通过类的方法来启用和禁用键盘管理器；</li>
<li><a href="https://github.com/antoniocasero/ACPDownload" target="_blank" rel="external">ACPDownload</a>实现类似AppStore下载状态样式；</li>
<li><a href="https://github.com/thibaultCha/TCBlobDownload" target="_blank" rel="external">TCBlobDownload</a>支持后台线程执行大文件下载任务，暂停和重新恢复下载；</li>
<li><a href="https://github.com/shingwasix/MobShareSDK" target="_blank" rel="external">MobShareSDK</a>实现微信朋友，朋友圈分享;</li>
<li><a href="https://zwaldowski.github.io/BlocksKit" target="_blank" rel="external">BlocksKit</a>没有创建新的宏，函数，方法和类，仅对Cocoa基础类的一个扩展，是取代了通常的delegate用法;</li>
<li><a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">SDWebImage</a>图片缓存的框架; <!--点点滴滴--></li>
<li><a href="https://github.com/CoderMJLee/MJRefresh" target="_blank" rel="external">MJRefresh</a>下拉刷新上拉加载更多MJRefresh类库;</li>
<li><a href="https://github.com/scalessec/Toast" target="_blank" rel="external">Toast</a>Android风格的Toast控件,用户提示便捷得体；</li>
<li><a href="https://github.com/kcandr/IQLabelView" target="_blank" rel="external">IQLabelView</a>对文本控件覆盖，缩放和旋转；</li>
<li><a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">AFNetworking</a></li>
<li><a href="https://github.com/RestKit/RestKit" target="_blank" rel="external">RestKit</a>处理web服务api,解析JSON映射响应对象；</li>
<li><a href="https://github.com/Masonry/Masonry" target="_blank" rel="external">Masonry</a>一个轻量级的布局框架,拥有自己的描述语法，采用更优雅的链式语法封装自动布局；</li>
<li>BaiduMobStat使用百度统计，统计用户使用时长、使用频率、访问页面、使用间隔等数据；</li>
</ul>
<p>#####能力提高：<br>Scrum开发的认识与学习：强调团队需要是“自组织”的，需要群体进行决策而不是领导，Scrum强调的是信息的透明化，定期地查看自己和团队的状态，保证大家信息充分共享，透明的方法，即有了信息的透明，这样团队成员就能共同发现项目执行中的问题，进而一起寻找解决办法，从而达到“自组织”的团队。在开发时间上也保持着一周一次的Sprint评审会议，保证项目开发进度和质量。</p>
<p>###爱跑</p>
<p><code>爱跑</code>是一款鼓励用户多运动的APP社区应用，能安排运动日程，统计每日运动量，统计圈子排行榜，支持圈子好友即时通讯，提供穿戴设备购买的入口。</p>
<p>######工作描述：<br>四人项目，项目负责人  </p>
<ul>
<li>沟通需求，敲定开发方案，组织人员开发；</li>
<li>在<code>worktile</code>平台分配任务，监控项目进度，处理客户反馈；</li>
<li>android端APP发布；</li>
<li>部署后台服务器；</li>
</ul>
<p>######技术描述：</p>
<ul>
<li>集成融云IMKit组件，嵌入到现有代码框架中，实现圈子好友聊天功能；</li>
<li>日历控件上的日程和提醒；</li>
</ul>
<p>#####能力提高：<br>组织能力，协作沟通能力。</p>
<hr>
<p>##北京鼎晟中天科技有限公司（2011年3月~2013年11月）</p>
<p>###工作描述：</p>
<ol>
<li>负责公司IOS平台的iPhone应用程序的软件设计及开发；  </li>
<li>参与项目需求分析，产品模块的概要和详细设计；  </li>
<li>优化软件性能，提高用户体验；  </li>
</ol>
<p>###会议通<br>本项目以蓝牙技术为基础，进行近距离的人员搜索，结合移动互联网技术让参展人员可以方便的进行进行电子名片的交换和管理。同时系统通过对参展人员交换名片的行为进行多维度的分析，使得会展组织者可以及时准确的了解展会效果，为组织者指定下一步工作计划提供数据基础。</p>
<p>#####技术描述：</p>
<ul>
<li>sqlite数据库工具FMDB开发</li>
<li>ABAddressBook通讯录数据库开发</li>
<li>CoreBluetooth蓝牙开发</li>
<li>ASIHTTPRequest实现了图片上传下载</li>
<li>JavaPNS服务器推送工具，IOS推送技术推送</li>
</ul>
<p>###<a href="https://itunes.apple.com/cn/app/yi-gou8/id663698075?mt=8" target="_blank" rel="external">易购8</a>(已下架)<br><code>易购8</code>是一款简易的口袋购物软件，支持通过输入关键字直接在淘宝查询商品，支持用户选择“商品价格分段”、“商家信誉分段”、“商品销量分段”以及其他条件对商品进行过滤。</p>
<p>###众信旅游ERP客户端（Java）</p>
<p>本系统通过对旅行社关键业务的分析，将旅行社业务中需要移动处理的部分抽取出来，通过与企业内部业务管理系统协作，既能够与企业现有的流程一致，又保持一定的独立性，避免影响核心业务系统的运转。<br>系统用户群定位：旅行社的销售人员、管理人员、导游！<br>具体实现:是以移动互联网技术为基础，结合当前主流的移动终端技术，将企业内部的ERP延伸到移动终端，可以让旅行社工作人员随时随地高效、安全的进行业务操作！  </p>
<p>###淘宝信息搜集工具（Java）<br>实现了定时爬取指定商品的基本信息包括:商品原价，实价，评价数量，评价星级，运费，和店铺等级，店铺信誉度，以及商品连接，店铺连接，和缩略图获取。</p>
<p>###<a href="http://www.jgbw.cn/" target="_blank" rel="external">今古博文</a>（java）<br>作为公司的企业文化，地理位置，招聘信息，等最新信息的展示平台….</p>
<hr>
<p>#技能清单：  </p>
<ol>
<li>熟练掌握Object C/swift/java，ruby脚本，Linux 命令，regex</li>
<li>熟练掌握MVC，MVVM，MVP，单例，观察者，代理，工厂等设计模式</li>
<li>熟悉socket通信，HTTP协议，xmpp框架，Restful框架，json/xml解析</li>
<li>熟悉cocoa，uikit，block,多线程,disptach</li>
<li>熟练interface builder，Playground，autolayout，SizeClass</li>
<li>熟悉IOS内购，QQ登录，极光推送，融云等第三方SDK</li>
<li>熟悉ffmpeg视频播放器，mupdf阅读器，实现密文阅读</li>
<li>熟悉Pods，Alcatraz，Xvim，VVDocumenter，Dash等</li>
<li>Scrum开发：Jira/worklite/Trello/OmniPlan</li>
<li>自动化部署工具:fastlane/jenkins/Docker</li>
<li>数据库：MySQL/SQLServer/SQLite/Realm</li>
<li>测试平台：蒲公英，HockeyApp，Crashlytics，OXServer</li>
<li>异常分析：instruments，dsym，友盟，百度统计，Crashlytics</li>
<li>版本管理：Svn/Git GUI:cornerstone/smartSVN/sourceTree</li>
<li>文档工具：appleDoc/jazzy/GistBox/MOU/GitBook/Snippets</li>
<li>前端工具：PhoneGap/PaintCode/Photoshop/flash/dreamweaver</li>
<li>Web开发：PHP/JSP/ASP</li>
<li>Web框架：Nutz、Octopress</li>
<li>云和开放平台：SAE/AWS/微信应用开发</li>
</ol>
<hr>
<p>##致谢</p>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</div><script type="text/javascript" src="/boyer/js/share.js?v=0.0.0" async></script><a data-url="http://huos3203.github.io/boyer/boyer/2015/12/15/2015-12-15-zong-jie/" data-id="ciyzaint1000a4r2lrt0qbbo3" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/boyer/2015/12/16/2015-12-16-realmshu-ju-ku-yin-qing-swift/" class="pre">Realm数据库引擎-swift</a><a href="/boyer/2015/12/01/2015-12-01-ocyu-swiftxiang-hu-diao-yong/" class="next">OC与swift相互调用</a></div><div data-thread-key="2015/12/15/2015-12-15-zong-jie/" data-title="总结" data-url="http://huos3203.github.io/boyer/boyer/2015/12/15/2015-12-15-zong-jie/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2015/12/15/2015-12-15-zong-jie/" data-title="总结" data-url="http://huos3203.github.io/boyer/boyer/2015/12/15/2015-12-15-zong-jie/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://huos3203.github.io/boyer"/></form></div><div class="widget"><input placeholder="Search" type="text" class="st-default-search-input"/></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/CI/">CI</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/Octopress/">Octopress</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/Xcode/">Xcode</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/macOS/">macOS</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/ruby/">ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/小程序/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/直播/">直播</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/管理/">管理</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/资源/">资源</a></li><li class="category-list-item"><a class="category-list-link" href="/boyer/categories/骗局/">骗局</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/boyer/tags/搭建/" style="font-size: 15px;">搭建</a> <a href="/boyer/tags/内购/" style="font-size: 15px;">内购</a> <a href="/boyer/tags/被骗/" style="font-size: 15px;">被骗</a> <a href="/boyer/tags/iPhone6/" style="font-size: 15px;">iPhone6</a> <a href="/boyer/tags/iPhone5s/" style="font-size: 15px;">iPhone5s</a> <a href="/boyer/tags/截屏/" style="font-size: 15px;">截屏</a> <a href="/boyer/tags/IOS7/" style="font-size: 15px;">IOS7</a> <a href="/boyer/tags/octopress/" style="font-size: 15px;">octopress</a> <a href="/boyer/tags/blog/" style="font-size: 15px;">blog</a> <a href="/boyer/tags/github/" style="font-size: 15px;">github</a> <a href="/boyer/tags/mou/" style="font-size: 15px;">mou</a> <a href="/boyer/tags/ruby/" style="font-size: 15px;">ruby</a> <a href="/boyer/tags/设备/" style="font-size: 15px;">设备</a> <a href="/boyer/tags/Storyboard/" style="font-size: 15px;">Storyboard</a> <a href="/boyer/tags/工具/" style="font-size: 15px;">工具</a> <a href="/boyer/tags/TextKit/" style="font-size: 15px;">TextKit</a> <a href="/boyer/tags/案例/" style="font-size: 15px;">案例</a> <a href="/boyer/tags/指南/" style="font-size: 15px;">指南</a> <a href="/boyer/tags/概念/" style="font-size: 15px;">概念</a> <a href="/boyer/tags/协议/" style="font-size: 15px;">协议</a> <a href="/boyer/tags/scheme/" style="font-size: 15px;">scheme</a> <a href="/boyer/tags/转场/" style="font-size: 15px;">转场</a> <a href="/boyer/tags/AutoLayout/" style="font-size: 15px;">AutoLayout</a> <a href="/boyer/tags/布局/" style="font-size: 15px;">布局</a> <a href="/boyer/tags/socket/" style="font-size: 15px;">socket</a> <a href="/boyer/tags/脚本/" style="font-size: 15px;">脚本</a> <a href="/boyer/tags/安装/" style="font-size: 15px;">安装</a> <a href="/boyer/tags/gitBook/" style="font-size: 15px;">gitBook</a> <a href="/boyer/tags/加密/" style="font-size: 15px;">加密</a> <a href="/boyer/tags/TDD/" style="font-size: 15px;">TDD</a> <a href="/boyer/tags/BDD/" style="font-size: 15px;">BDD</a> <a href="/boyer/tags/语法/" style="font-size: 15px;">语法</a> <a href="/boyer/tags/版本控制/" style="font-size: 15px;">版本控制</a> <a href="/boyer/tags/坑/" style="font-size: 15px;">坑</a> <a href="/boyer/tags/测试/" style="font-size: 15px;">测试</a> <a href="/boyer/tags/UI/" style="font-size: 15px;">UI</a> <a href="/boyer/tags/gitLab/" style="font-size: 15px;">gitLab</a> <a href="/boyer/tags/中关村/" style="font-size: 15px;">中关村</a> <a href="/boyer/tags/小米路由/" style="font-size: 15px;">小米路由</a> <a href="/boyer/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/boyer/tags/svn/" style="font-size: 15px;">svn</a> <a href="/boyer/tags/Scrum/" style="font-size: 15px;">Scrum</a> <a href="/boyer/tags/混编/" style="font-size: 15px;">混编</a> <a href="/boyer/tags/管理/" style="font-size: 15px;">管理</a> <a href="/boyer/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/boyer/tags/realm/" style="font-size: 15px;">realm</a> <a href="/boyer/tags/AR/" style="font-size: 15px;">AR</a> <a href="/boyer/tags/LBS-AR/" style="font-size: 15px;">LBS+AR</a> <a href="/boyer/tags/QQ红包/" style="font-size: 15px;">QQ红包</a> <a href="/boyer/tags/命令/" style="font-size: 15px;">命令</a> <a href="/boyer/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/boyer/tags/汇总/" style="font-size: 15px;">汇总</a> <a href="/boyer/tags/资源/" style="font-size: 15px;">资源</a> <a href="/boyer/tags/kindle/" style="font-size: 15px;">kindle</a> <a href="/boyer/tags/书籍/" style="font-size: 15px;">书籍</a> <a href="/boyer/tags/插件/" style="font-size: 15px;">插件</a> <a href="/boyer/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/boyer/tags/objc/" style="font-size: 15px;">objc</a> <a href="/boyer/tags/swift/" style="font-size: 15px;">swift</a> <a href="/boyer/tags/安全/" style="font-size: 15px;">安全</a> <a href="/boyer/tags/编译/" style="font-size: 15px;">编译</a> <a href="/boyer/tags/ffmpeg/" style="font-size: 15px;">ffmpeg</a> <a href="/boyer/tags/mpv/" style="font-size: 15px;">mpv</a> <a href="/boyer/tags/shell/" style="font-size: 15px;">shell</a> <a href="/boyer/tags/targets/" style="font-size: 15px;">targets</a> <a href="/boyer/tags/直播/" style="font-size: 15px;">直播</a> <a href="/boyer/tags/腾讯云/" style="font-size: 15px;">腾讯云</a> <a href="/boyer/tags/集成/" style="font-size: 15px;">集成</a> <a href="/boyer/tags/SDK/" style="font-size: 15px;">SDK</a> <a href="/boyer/tags/面试/" style="font-size: 15px;">面试</a> <a href="/boyer/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/boyer/tags/git/" style="font-size: 15px;">git</a> <a href="/boyer/tags/git-svn/" style="font-size: 15px;">git-svn</a> <a href="/boyer/tags/ResilioSync/" style="font-size: 15px;">ResilioSync</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/02/10/bilibili之Mac版ffmpeg依赖编译/">bilibiliForMac版之mpv依赖编译</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/02/07/OSX应用插件开发/">OSX 应用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/01/23/Hexo标签插件/">Hexo标签插件</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/01/23/Kindle之ResilioSync索引/">Kindle之Resilio Sync索引</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/01/23/Kindle资源/">Kindle114 资源集[转]</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/01/22/iOS面试题大集合/">iOS面试题大集合[转]</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/01/22/AwsomeAppleDevelopGuide/">Awsome Apple Develop Guide[转]</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/01/22/腾讯云之小直播开发/">腾讯云之小直播开发</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/01/22/AR开发资料汇/">AR 开发资料汇[转]</a></li><li class="post-list-item"><a class="post-list-link" href="/boyer/2017/01/18/迁移SVN库到git库保留branchs和tags/">迁移SVN库到git库保留branchs和tags</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/BuildingCocoaApps/" title="swift文档" target="_blank">swift文档</a><ul></ul><a href="https://www.objccn.io" title="objc中国" target="_blank">objc中国</a><ul></ul><a href="http://nshipster.cn" title="NSHipster" target="_blank">NSHipster</a><ul></ul><a href="https://github.com/AttackOnDobby/iOS-Core-Animation-Advanced-Techniques" title="动画" target="_blank">动画</a><ul></ul><a href="https://git-scm.com/book/zh" title="Git Pro" target="_blank">Git Pro</a><ul></ul><a href="http://kaopu.so/pan" title="全盘搜" target="_blank">全盘搜</a><ul></ul><a href="https://mp.weixin.qq.com" title="小程序官方" target="_blank">小程序官方</a><ul></ul><a href="https://onevcat.com" title="王维" target="_blank">王维</a><ul></ul><a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/boyer/." rel="nofollow">布衣男儿.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/boyer/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/boyer/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/boyer/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'huo3203'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','dazsKTijnsz_zi-bXB3t','2.0.0');
</script><script type="text/javascript" src="/boyer/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/boyer/js/smartresize.js?v=0.0.0"></script></div></body></html>